# ReelkixVision.Web

./: .deployment  .gitignore  Procfile  README.md  ReelkixVision.Web.sln
ReelkixVision.Web.Api/: Procfile  Program.cs  ReelkixVision.Web.Api.csproj  ReelkixVision.Web.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReelkixVision.Web.Api/Controllers/: ImageController.cs  WeatherForecastController.cs
ReelkixVision.Web.Api/Properties/: launchSettings.json
ReelkixVision.Web.Application/: ReelkixVision.Web.Application.csproj
ReelkixVision.Web.Application/DTOs/: ShoeAnalysisResultDto.cs
ReelkixVision.Web.Application/Interfaces/: IAnalysisService.cs  IFeatureFlagService.cs  IImageCompressionService.cs  IImageService.cs  ILoggingService.cs
ReelkixVision.Web.Domain/Entities/: RequestLog.cs  ShoeAnalysisResult.cs
ReelkixVision.Web.Infrastructure/: ReelkixVision.Web.Infrastructure.csproj
ReelkixVision.Web.Infrastructure/AWS/: ImageService.cs
ReelkixVision.Web.Infrastructure/ExternalServices/: ReelkixVisionAnalysisService.cs
ReelkixVision.Web.Infrastructure/FeatureFlags/: FeatureFlagService.cs
ReelkixVision.Web.Infrastructure/Persistence/: AppDbContext.cs
ReelkixVision.Web.Infrastructure/Services/: ImageCompressionService.cs  LoggingService.cs
